# web-panel-api

./: Dockerfile  Program.cs  README.md  appsettings.json  dumpest.sql  web-panel-api.csproj  web-panel-api.sln
Controllers/: AuthController.cs  CashController.cs  ReportController.cs  SettingsController.cs  StatisticsController.cs  TarifController.cs  UserController.cs
Dto/: AddPromocodeDto.cs  AddTariffDto.cs  AuthDto.cs  ConfirmPayRequest.cs  ConfirmRequestDto.cs  DateDto.cs  GetGodUserDto.cs  GetPayHistoryDto.cs  GetReferralDto.cs  GetStaticticsDto.cs  GetUserDto.cs  PayHistoryForStat.cs  ReferralReport.cs  ResolveFreeSubDto.cs  SendMessageDto.cs  SettingDto.cs  UpdateUserDto.cs  UserForStat.cs  UserReport.cs  WalletReport.cs  WalletWrapper.cs
Mapper/: MapperProfile.cs
Middlewares/: GlobalExceptionHandler.cs
Models/: PayHistory.cs  Promocode.cs  PromocodesPrice.cs  ReferralsTree.cs  SendMessage.cs  Server.cs  Setting.cs  Tariff.cs  UsePromocode.cs  User.cs  UsersKey.cs  UsersTariff.cs  Wallet.cs  clientContext.cs
Models/god_eyes/: Balance.cs  Client.cs  Pay.cs  Queue.cs  Referral.cs  SendMessage.cs  Setting.cs  User.cs  Wallet.cs  headContext.cs
Properties/: launchSettings.json
Services/: AppOptions.cs  DateGrouper.cs  ExcelPresenter.cs  Filter.cs  IExcelPresenter.cs  ITokenGenerator.cs  IWalletReporter.cs  Pager.cs  PayHistoryEqualityComparer.cs  ReferralPager.cs  TokenGeneratorByStringLib.cs  UserPager.cs  WalletReporter.cs
Services/JsonConverters/: DateOnlyConverter.cs
Services/Referral/: IReferralService.cs  ReferralService.cs
(+2 files in other folders)
